# set-window-option -g mode-keys vi

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


