# set-window-option -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key / copy-mode \; send-key ?

set -g window-status-separator '' #remove space between window titles 
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg green
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg green
set -g pane-active-border-fg colour39
set -g message-fg black
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=black,bg=green][#S] #h #[fg=green,bg=black]⮀#[fg=green,bg=black]   '
set -g window-status-format "#[fg=black,bg=green,nobold]⮀#[fg=black,bg=green,noreverse]#I #W#[fg=green,bg=black,nobold]⮀"
set -g window-status-current-format "#[fg=black,bg=colour$PATHCOLOR]⮀#[fg=cociwblack,bg=colour$PATHCOLOR,noreverse,bold] #I ⮁ #W #[fg=colour$PATHCOLOR,bg=black,nobold]⮀"
set -g status-right '#[fg=green,bg=black,nobold]#[fg=black,bg=green] %d.%m, %H:%M:%S '

run '~/.tmux/plugins/tpm/tpm'
